<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="fixed w-full flex justify-between bg-gray-500 px-5 py-3">
      <div class="flex items-center gap-3">
        <img
          class="h-16 w-16 object-cover rounded-full"
          src="../dist/img/ppkucing.jpg"
          alt="Kucing"
        />
        <p class="font-bold">Kucing</p>
      </div>
      <ul class="flex gap-5 items-center">
        <li class="font-bold">Home</li>
        <li class="font-bold">About</li>
        <li class="font-bold">Project</li>
        <li class="font-bold">Contact</li>
      </ul>
    </div>
    <div
      class="bg-blue-300 px-5 min-h-screen w-full flex justify-center items-center flex-col"
    >
      <h1 class="mb-5 text-4xl text-white text-center font-bold">
        Hello, My name is Kucing
      </h1>
      <p class="mb-5 text-center text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        numquam temporibus ipsa exercitationem ex magni nihil fugit minus,
        libero quos.
      </p>
      <button class="bg-white px-16 py-3 rounded font-bold">Start</button>
    </div>
    <div class="bg-gray-200">
      <div class="w-full flex justify-center items-center flex-col pb-10">
        <h1 class="font-bold mb-3 text-3xl">About Me!</h1>
        <hr class="w-64 h-2 bg-black rounded" />
        <p class="mt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
          iusto!
        </p>
      </div>
      <div class="lg:flex">
        <div class="px-5 container mx-auto">
          <h1 class="font-bold text-2xl pb-3 leading-normal">
            Get to know me!
          </h1>
          <p class="text-justify">
            Hey! It's
            <span class="font-bold"> John Doe </span>
            I'm a
            <span class="font-bold">Frontend Web Developer </span> located
            in<span class="font-bold"> Los Angeles. </span>
            I've done remote projects for agencies, consulted for startups, and
            collaborated with talented people to create digital products for
            both business and consumer use.
          </p>
          <p class="mt-5 text-justify">
            I'm a bit of a digital product junky. Over the years, I've used
            hundreds of web and mobile apps in different industries and
            verticals. Feel free to contact me here.
          </p>
          <button
            class="mt-10 rounded bg-blue-300 text-white py-3 px-9 items-center"
          >
            Contact
          </button>
        </div>
        <div class="px-5 container mx-auto mt-10">
          <h1 class="font-bold text-2xl mb-5">My Skills</h1>
          <ul class="flex gap-3 flex-wrap pb-16">
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              AAA
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              BBB
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              CCC
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              DDD
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              EEE
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              FFF
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              GGG
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              HHH
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              III
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              JJJ
            </li>
            <li class="w-20 bg-slate-400 text-center text-white py-1 rounded">
              KKK
            </li>
          </ul>
        </div>
      </div>
      <div class="w-full pb-96 px-5">
        <h1 class="text-4xl font-bold tracking-[0.5rem] text-center">
          PROJECTS
        </h1>
        <hr class="mt-3 mb-5 w-52 h-2 bg-black rounded mx-auto" />
        <p class="text-center mb-10">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut est ex
          velit rem quam placeat amet at voluptates odit adipisci ut porro nisi
          blanditiis, reiciendis culpa iste nemo, modi atque.
        </p>

        <div class="max-w-xl mx-auto lg:flex lg:w-full lg:container bg-cyan-50">
          <img
            class="max-w-sm mx-auto shadow-2xl lg:w-full"
            src="../dist/img/ppkucing.jpg"
            alt=""
          />
          <div class="lg:max-w-md bg-red-200">
            <h1 class="font-bold text-center mb-5 mt-3 lg:text-left lg:text-xl">
              Project 1
            </h1>
            <p class="text-center lg:text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at
              velit reprehenderit libero corporis fugit possimus, totam ut ipsa
              accusantium.
            </p>
            <div class="w-full pt-5 flex justify-center">
              <button
                class="rounded text-white bg-slate-800 w-32 h-8 hover:-translate-y-1 ease-in-out duration-500 mb-10"
              >
                CASE STUDY
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
